FROM tomcat:#TOMCAT_BASE#

ARG VERSION
ENV GOSU_VERSION 1.12

# Usual maintenance
RUN set -ex; \
    \
    fetchDeps=' \
        wget \
    '; \
    # Usual maintenance
    yum update -y; \
    yum install -y $fetchDeps; \
    yum clean all; \
    rm -rf /var/cache/yum /tmp/* /var/tmp/*; \
    \
    # Install GOSU (see https://github.com/tianon/gosu/blob/master/INSTALL.md)
    wget --retry-connrefused --waitretry=1 -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64"; \
    wget --retry-connrefused --waitretry=1 -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64.asc"; \
    \
    # verify the signature
    export GNUPGHOME="$(mktemp -d)"; \
    export KEY=B42F6819007F00F88E364FD4036A9C25BF357DD4; \
    for server in $(shuf -e ha.pool.sks-keyservers.net \
                            hkp://p80.pool.sks-keyservers.net:80 \
                            keyserver.ubuntu.com \
                            hkp://keyserver.ubuntu.com:80 \
                            keyserver.pgp.com \
                            pgp.mit.edu) ; do \
        gpg --batch --keyserver "$server" --recv-keys $KEY && break || : ; \
    done; \
    gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
    rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
    \
    chmod +x /usr/local/bin/gosu; \
    # verify that the binary works
    gosu nobody true; \
    \
    yum remove -y $fetchDeps; \
    \
# Eliminate default web applications
    rm -rf ${CATALINA_HOME}/webapps.dist; \
    rm -rf ${CATALINA_HOME}/conf/Catalina; \
    \
# Obscuring server info
    cd ${CATALINA_HOME}/lib; \
    mkdir -p org/apache/catalina/util/; \
    jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties; \
    sed -i 's/server.info=.*/server.info=Apache Tomcat/g' org/apache/catalina/util/ServerInfo.properties; \
    jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties; \
    rm -rf org;

# Security enhanced xml files
COPY $VERSION/web.xml ${CATALINA_HOME}/conf/
COPY $VERSION/server.xml ${CATALINA_HOME}/conf/


FROM #JAVA_BASE#

COPY --from=0 /usr/local/bin/gosu /usr/local/bin/gosu
COPY --from=0 /usr/local/tomcat /usr/local/tomcat

ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH
WORKDIR $CATALINA_HOME

# let "Tomcat Native" live somewhere isolated
ENV TOMCAT_NATIVE_LIBDIR $CATALINA_HOME/native-jni-lib
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$TOMCAT_NATIVE_LIBDIR

# Maintenance and verification
RUN set -eux; \
# usual maintenance
	yum update -y; \
	yum install -y apr; \
	yum clean all; \
    rm -rf /var/cache/yum /tmp/* /var/tmp/*; \
	\
# verify that GOSU works
	gosu --version; \
	gosu nobody true; \
	\
# verify Tomcat Native is working properly
	nativeLines="$(catalina.sh configtest 2>&1)"; \
	nativeLines="$(echo "$nativeLines" | grep 'Apache Tomcat Native')"; \
	nativeLines="$(echo "$nativeLines" | sort -u)"; \
	if ! echo "$nativeLines" | grep -E 'INFO: Loaded( APR based)? Apache Tomcat Native library' >&2; then \
		echo >&2 "$nativeLines"; \
		exit 1; \
	fi

# Tomcat start script
COPY start-tomcat.sh ${CATALINA_HOME}/bin
COPY entrypoint.sh /

# Start container
ENTRYPOINT ["/entrypoint.sh"]
CMD ["start-tomcat.sh"]
