FROM tomcat:#BASE#

ENV GOSU_VERSION 1.11

# Usual maintenance
RUN set -ex; \
    \
    fetchDeps=' \
        wget \
    '; \
    # Usual maintenance
    yum update -y; \
    yum install -y $fetchDeps; \
    yum clean all; \
    rm -rf /var/cache/yum /tmp/* /var/tmp/*; \
    \
    # Install GOSU (see https://github.com/tianon/gosu/blob/master/INSTALL.md)
    wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64"; \
    wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64.asc"; \
    \
    # verify the signature
    export GNUPGHOME="$(mktemp -d)"; \
    export KEY=B42F6819007F00F88E364FD4036A9C25BF357DD4; \
    for server in $(shuf -e ha.pool.sks-keyservers.net \
                            hkp://p80.pool.sks-keyservers.net:80 \
                            keyserver.ubuntu.com \
                            hkp://keyserver.ubuntu.com:80 \
                            keyserver.pgp.com \
                            pgp.mit.edu) ; do \
        gpg --batch --keyserver "$server" --recv-keys $KEY && break || : ; \
    done; \
    gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
    rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
    \
    chmod +x /usr/local/bin/gosu; \
    # verify that the binary works
    gosu nobody true; \
    \
    yum remove -y $fetchDeps;

# Eliminate default web applications
RUN rm -rf ${CATALINA_HOME}/webapps/* && \
    rm -rf ${CATALINA_HOME}/server/webapps/* && \
    rm -rf ${CATALINA_HOME}/conf/Catalina/localhost/host-manager.xml && \
    rm -rf ${CATALINA_HOME}/conf/Catalina/localhost/manager.xml

# Obscuring server info
RUN cd ${CATALINA_HOME}/lib && \
    mkdir -p org/apache/catalina/util/ && \
    jar xf catalina.jar org/apache/catalina/util/ServerInfo.properties && \
    sed -i 's/server.info=.*/server.info=Apache Tomcat/g' org/apache/catalina/util/ServerInfo.properties && \
    jar uf catalina.jar org/apache/catalina/util/ServerInfo.properties && \
    rm -rf org

# Security enhanced xml files
COPY web.xml ${CATALINA_HOME}/conf/
COPY server.xml ${CATALINA_HOME}/conf/

# Tomcat start script
COPY start-tomcat.sh ${CATALINA_HOME}/bin
COPY entrypoint.sh /

# Start container
ENTRYPOINT ["/entrypoint.sh"]
CMD ["start-tomcat.sh"]
